upstream django {
    ip_hash;
    server django:8000;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;

        # タイムアウト設定を追加
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 1800s;

    }
    client_max_body_size 2000m; #nginxの容量制限を緩和
}

server_tokens off;
